<html> 
	<head> 
		<link rel="stylesheet" type="text/css" th:href="@{/css/styleIndex.css}"/>
		<meta charset="utf-8">
		<title>Livros Online</title> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');

			.form-control, #o, label{
				position: relative;
				left: 3%
			}

			input, label{
				font-family: Bitter;
				color: #0a3d62
			}

			#dop{position: absolute;
				top: 20%;
				left: 41.5%;
				right: 45%;
				background-color: #f1f2f6;
				width: 17%;
				border-radius: 10px;
				box-shadow: 10px 5px 2px 1px rgba(0, 0, 0, 0.2);
			}
			#descricao{
				width: 300px;
				height: 100px;
			}

			#tp{
				font-size: 50px
			}
			
			body{
				background-color: #07889B;
				font-family: 'Bitter', serif;
			}
			
			h1, h2{
				color:#EFEFEF;
				font-family: 'Bitter', serif;
				text-align: center;
			}
			
			a{
				color: #EFEFEF;
			}

			form{
				width: 500px;	
			}
			label{
				width: 200px;
			}
			input[type="text"], input[type="number"]{
				width: 300px;
			}

			#button1{
				position: absolute;
				top: 10%;
				left: 44.5%;
				width: 5%;
			}

			#button2{
				position: absolute;
				top: 10%;
				right: 44.5%;
				width: 5%;
			}


		</style>
	</head> 
	 
	<body> 
		<h1>Cadastro do Livro</h1> 
		<a href="/" id="button1" class="badge badge-light">Home</a>
		<a href="/listar" id="button2" class="badge badge-light">Lista</a>
			<div id="dop">
				<form action="/cadastro" method="post"> 
				
					<label for="preco">Preço:</label><input type="number" name="preco" class="form-control" id="preco" placeholder="Digite o preço do Livro" required>
					<label for="titulo">Título:</label><input type="text" name="titulo" class="form-control" id="titulo" placeholder="Digite o Título" required>
					<label for="genero">Gênero:</label><input type="text" name="genero" class="form-control" id="genero" placeholder="Digite o Gênero" required>
					<label for="autor">Autor:</label><input type="text" name="autor" class="form-control" id="autor" placeholder="Digite o nome do Autor" required>
					<label for="npaginas">Páginas:</label><input type="number" name="npaginas" class="form-control" id="npaginas" placeholder="Quantas página há" required>
					<label for="descricao">Descrição:</label><textarea id="descricao" class="form-control" name="descricao" placeholder="Descreva o serviço" required></textarea>
					<label for="estoque">Quantas Unidades:</label><input type="number" placeholder="N° de Unidades" id="estoque"  class="form-control" name="estoque" required><br>
					<input type="submit" id="o" class="btn btn-dark">

				</form>
			</div>
		 
	</body> 

</html> 